<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Script Lab</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Script Lab</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="blog.html">Blog</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Contact Me</h2>
    <p>You can reach out to me through the following:</p>
    <p>Email: <a href="mailto:hkid130@gmail.com">hkid130@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/2347026721543" target="_blank">Chat with me on WhatsApp</a></p>
  </main>
  <footer>
    <p>&copy; 2025 Script Lab by Holy Kid</p>
  </footer>
</body>
</html>