<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Script Lab | Holy Kid</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Script Lab</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="blog.html">Blog</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to Script Lab</h2>
    <p>By Holy Kid – Crafting stories that move the soul.</p>
    <p>Dive into screenplays, dramatic worlds, and creative expression.</p>
  </main>
  <footer>
    <p>&copy; 2025 Script Lab by Holy Kid</p>
  </footer>
</body>
</html>